<Window x:Class="InternManagement.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hệ thống quản lý thực tập sinh"
        Width="1200" Height="720" MinWidth="900" MinHeight="560"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <DockPanel>
        <!-- Thực đơn (Menu) -->
        <Menu DockPanel.Dock="Top" Padding="4,2">
            <MenuItem Header="_Hệ thống">
                <MenuItem Header="Đổi mật khẩu" Click="ChangePassword_Click" />
                <MenuItem Header="Đăng xuất" Click="Logout_Click" />
                <Separator />
                <MenuItem Header="Thoát" Click="Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="menuManage" Header="_Quản lý">
                <MenuItem x:Name="menuDashboard" Header="Tổng quan" Click="Dashboard_Click" />
                <MenuItem x:Name="menuOrgTree" Header="Sơ đồ tổ chức" Click="OrgTree_Click" />
                <Separator x:Name="sepManage" />
                <MenuItem x:Name="menuDepartments" Header="Phòng ban" Click="Departments_Click" />
                <MenuItem x:Name="menuMentors" Header="Mentor" Click="Mentors_Click" />
                <MenuItem x:Name="menuInterns" Header="Thực tập sinh" Click="Interns_Click" />
            </MenuItem>
            <MenuItem x:Name="menuWork" Header="_Công việc">
                <MenuItem x:Name="menuTasks" Header="Giao việc" Click="Tasks_Click" />
                <MenuItem x:Name="menuEvaluations" Header="Đánh giá" Click="Evaluations_Click" />
                <MenuItem x:Name="menuMyTasks" Header="Thực tập của tôi" Click="MyTasks_Click" />
            </MenuItem>
            <MenuItem Header="Trợ _giúp">
                <MenuItem Header="Giới thiệu" Click="About_Click" />
            </MenuItem>
        </Menu>

        <!-- Thanh công cụ (ToolBar) -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="tbDashboard" Content="📊 Tổng quan" Click="Dashboard_Click" />
                <Button x:Name="tbInterns" Content="🎓 Thực tập sinh" Click="Interns_Click" />
                <Button x:Name="tbTasks" Content="📝 Giao việc" Click="Tasks_Click" />
                <Button x:Name="tbEvaluations" Content="⭐ Đánh giá" Click="Evaluations_Click" />
                <Button x:Name="tbMyTasks" Content="📋 Thực tập của tôi" Click="MyTasks_Click" />
                <Separator />
                <Button Content="🔑 Đổi mật khẩu" Click="ChangePassword_Click" />
                <Button Content="🚪 Đăng xuất" Click="Logout_Click" />
            </ToolBar>
        </ToolBarTray>

        <!-- Thanh trạng thái -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txtUser" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="txtPage" Foreground="{StaticResource MutedBrush}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Nội dung trang hiện tại (UserControl) được đặt vào đây -->
        <Border Background="{StaticResource PageBackgroundBrush}" Padding="20">
            <ContentControl x:Name="pageHost" />
        </Border>
    </DockPanel>
</Window>
